VITE_SUPABASE_URL=https://ftpmvjsmvstvuahrbcpq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cG12anNtdnN0dnVhaHJiY3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzcwMzgsImV4cCI6MjA4NjU1MzAzOH0.39s4Xeh0SbXaH8LtHbIPhsotG90Mr83o0E0mq9Gr9hs
VITE_PUBLIC_BASE_URL=https://batch-id-pro-v2-app.vercel.app